apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "dosa-chart.fullname" $ }}-config
data:
  database.name: {{ .Values.config.database.name | quote }}
  database.host: {{ .Values.config.database.host | quote }}
  database.port: {{ .Values.config.database.port | quote }}