apiVersion: v1
kind: Service
metadata:
  name: {{ include "dosa-chart.fullname" $ }}-svc
spec:
  selector:
    {{- include "dosa-chart.selectorLabels" $ | nindent 4 }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}