apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: docker-sample-ing
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /health/
spec:
  ingressClassName: nginx
  rules:
    - host: arch.homework
      http:
        paths:
          - path: /otusapp/ifominykh/health/
            pathType: Prefix
            backend:
              service:
                name: docker-sample-svc
                port:
                  number: 80
          - path: /otusapp/ifominykh/health
            pathType: Prefix
            backend:
              service:
                name: docker-sample-svc
                port:
                  number: 80
